# 抓取 CWA opendata 資料
CWA_TOKEN=
FETCH_TIMEOUT=15         # 嘗試連線 CWA opendata 的時間限制(秒)
FETCH_INTERVAL_MIN=1     # 每幾分鐘抓一次
CSV_DIR_NAME=csv         # 輸出 CSV 的子資料夾名稱

# 測站名單
STATION_LIST_FILENAME=stns.json   # 測站名單檔名(必須為.json)